# Benchmarks

./: .gitignore  Benchmarks.csproj  Iterating.cs  LastItemBenchmark.cs  ListBenchmark.cs  ListNoThreadBenchmark.cs  StringBuilderAppend.cs  StringContains.cs  StringContains2.cs  StringValues_BoxingVsToArray.cs  TagReplaceBenchmarks.cs  ThrowHelper.cs  YieldVsNewArray.cs
!Template/: Benchmarks.cs  Program.cs  Template.csproj
Baggage-Improvements-6266/: Baggage-Improvements-6266.csproj  Benchmarks.cs  Program.cs  SpanContext.cs  W3CBaggagePropagator1.cs  W3CBaggagePropagator2.cs  W3CBaggagePropagator3.cs  W3CBaggagePropagator4.cs  W3CBaggagePropagator5.cs  results.txt
Baggage-Improvements-6266/Datadog/: BitConverterShim.cs  HexString.cs  ParseUtility.cs
Encoding.GetByteCount/: Encoding.GetByteCount.csproj  GetByteCount.cs  Program.cs
HashSetSize/: HashSetSize.cs  Program.cs  Span.cs  SpanIdLookup.cs
HexString/: Benchmarks.cs  HexString.cs  HexString.csproj  Program.cs  ThrowHelper.cs
ListDictionary/: Benchmarks.cs  Program.cs
RegexNonBacktracking/: Benchmarks.cs  Program.cs  QueryStringObfuscatorRegex.cs  RegexNonBacktracking.csproj  RegexNonBacktracking.sln
StringEquality/: Benchmarks.cs  StringEquality.csproj  StringEquality.sln
ToBoolean/: Benchmarks.cs  ToBoolean.csproj
TryGetSingle/: Benchmarks.cs  Program.cs
single solution/: Benchmarks.csproj  Benchmarks.sln  EnumerateEmpty.cs  GetTypeFullName.cs  Iterating.cs  ParseEnum.cs  Program.cs  ThrowHelper.cs
