| Method | Job                  | Runtime              | ItemCount | WithEncoding | Mean        | Error     | StdDev    | Ratio | Gen0   | Allocated | Alloc Ratio |
|------- |--------------------- |--------------------- |---------- |------------- |------------:|----------:|----------:|------:|-------:|----------:|------------:|
| Before | .NET 6.0             | .NET 6.0             | 1         | False        |   117.30 ns |  0.815 ns |  0.762 ns |  1.00 | 0.0062 |      80 B |        1.00 |
| After3 | .NET 6.0             | .NET 6.0             | 1         | False        |    66.36 ns |  0.228 ns |  0.203 ns |  0.57 | 0.0031 |      40 B |        0.50 |
| After4 | .NET 6.0             | .NET 6.0             | 1         | False        |    66.65 ns |  0.225 ns |  0.210 ns |  0.57 | 0.0031 |      40 B |        0.50 |
| After5 | .NET 6.0             | .NET 6.0             | 1         | False        |    67.21 ns |  1.026 ns |  0.960 ns |  0.57 | 0.0031 |      40 B |        0.50 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | False        |   286.08 ns |  0.444 ns |  0.415 ns |  1.00 | 0.0238 |     152 B |        1.00 |
| After3 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | False        |   121.84 ns |  0.202 ns |  0.189 ns |  0.43 | 0.0076 |      48 B |        0.32 |
| After4 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | False        |   121.86 ns |  0.867 ns |  0.811 ns |  0.43 | 0.0076 |      48 B |        0.32 |
| After5 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | False        |    98.29 ns |  0.210 ns |  0.175 ns |  0.34 | 0.0076 |      48 B |        0.32 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET 6.0             | .NET 6.0             | 1         | True         |   262.15 ns |  0.585 ns |  0.547 ns |  1.00 | 0.0834 |    1048 B |        1.00 |
| After3 | .NET 6.0             | .NET 6.0             | 1         | True         |   173.34 ns |  1.000 ns |  0.936 ns |  0.66 | 0.0069 |      88 B |        0.08 |
| After4 | .NET 6.0             | .NET 6.0             | 1         | True         |   135.25 ns |  0.595 ns |  0.557 ns |  0.52 | 0.0069 |      88 B |        0.08 |
| After5 | .NET 6.0             | .NET 6.0             | 1         | True         |   149.71 ns |  0.776 ns |  0.726 ns |  0.57 | 0.0069 |      88 B |        0.08 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | True         | 1,089.19 ns |  1.575 ns |  1.473 ns |  1.00 | 0.4253 |    2680 B |        1.00 |
| After3 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | True         |   890.56 ns |  1.651 ns |  1.544 ns |  0.82 | 0.2632 |    1661 B |        0.62 |
| After4 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | True         |   343.61 ns |  0.621 ns |  0.581 ns |  0.32 | 0.0138 |      88 B |        0.03 |
| After5 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 1         | True         |   340.51 ns |  0.326 ns |  0.289 ns |  0.31 | 0.0138 |      88 B |        0.03 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET 6.0             | .NET 6.0             | 5         | False        |   437.33 ns |  0.869 ns |  0.813 ns |  1.00 | 0.0277 |     352 B |        1.00 |
| After3 | .NET 6.0             | .NET 6.0             | 5         | False        |   202.24 ns |  0.900 ns |  0.842 ns |  0.46 | 0.0095 |     120 B |        0.34 |
| After4 | .NET 6.0             | .NET 6.0             | 5         | False        |   201.95 ns |  0.451 ns |  0.376 ns |  0.46 | 0.0095 |     120 B |        0.34 |
| After5 | .NET 6.0             | .NET 6.0             | 5         | False        |   212.25 ns |  0.356 ns |  0.333 ns |  0.49 | 0.0095 |     120 B |        0.34 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | False        | 1,481.57 ns |  1.715 ns |  1.604 ns |  1.00 | 0.1736 |    1099 B |        1.00 |
| After3 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | False        |   456.06 ns |  0.841 ns |  0.746 ns |  0.31 | 0.0200 |     128 B |        0.12 |
| After4 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | False        |   455.60 ns |  0.237 ns |  0.222 ns |  0.31 | 0.0200 |     128 B |        0.12 |
| After5 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | False        |   343.47 ns |  0.323 ns |  0.270 ns |  0.23 | 0.0200 |     128 B |        0.12 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET 6.0             | .NET 6.0             | 5         | True         | 1,082.93 ns |  4.669 ns |  4.139 ns |  1.00 | 0.1564 |    1968 B |        1.00 |
| After3 | .NET 6.0             | .NET 6.0             | 5         | True         |   776.81 ns |  2.870 ns |  2.544 ns |  0.72 | 0.0267 |     336 B |        0.17 |
| After4 | .NET 6.0             | .NET 6.0             | 5         | True         |   569.69 ns |  2.310 ns |  2.160 ns |  0.53 | 0.0267 |     336 B |        0.17 |
| After5 | .NET 6.0             | .NET 6.0             | 5         | True         |   603.89 ns |  6.412 ns |  5.998 ns |  0.56 | 0.0267 |     336 B |        0.17 |
|        |                      |                      |           |              |             |           |           |       |        |           |             |
| Before | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | True         | 5,371.15 ns | 20.760 ns | 19.419 ns |  1.00 | 1.6785 |   10567 B |        1.00 |
| After3 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | True         | 4,282.93 ns | 14.890 ns | 13.200 ns |  0.80 | 1.2970 |    8200 B |        0.78 |
| After4 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | True         | 1,535.49 ns |  2.766 ns |  2.310 ns |  0.29 | 0.0534 |     337 B |        0.03 |
| After5 | .NET Framework 4.6.1 | .NET Framework 4.6.1 | 5         | True         | 1,440.44 ns |  4.493 ns |  3.752 ns |  0.27 | 0.0534 |     337 B |        0.03 |
