<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;netcoreapp3.1;net461</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
    </ItemGroup>
</Project>
